GOOGLE_API_KEY=AIzaSyCSYnRFiY41BhFEbxfVF0S72d04gOE6trM
PINECONE_API_KEY=pcsk_32Vxd4_FRfK6e9RhTHDgpkRo5dZwQ5a1wbVFGob2eJmD6Zirihip5E6ycGGr64Q9Ri7p72
PINECONE_INDEX=gemini-chatbot-index-l8zwm0o
PINECONE_ENVIRONMENT=aped-4627-b74a